<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bayt-Staffing Solutions</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<<<<<<< HEAD
    <script src="https://kit.fontawesome.com/e27b8dca8c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
     
   
</head> 
=======
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="href=//https.google.com/search?q=google-play-icon.png%2C+app-store-icon.png%2C+bayt-app-qr-code.png&rlz=1C1YTUH_enKE1088KE1088&oq=google-play-icon.png%2C+app-store-icon.png%2C+bayt-app-qr-code.png&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBCDEwNzNqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <style>
        
        body {
    font-family: verdana, geneva, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background-color: #1ad949;
    color: white;
    padding: 2em 100px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
}

section {
    padding: 20px 0;
}

input[type="text"] {
    padding: 10px;
    font-size: 16px;
}

.job-listings {
    display: flex;
    flex-wrap: wrap;
}

.job-card {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin: 10px;
    padding: 15px;
    width: calc(33.33% - 20px);
}

footer {
    background-color: #b5b5b5;
    color: rgb(44, 1, 70);
    padding: 100px 0;
    text-align: left;
}

.social-icons a {
    display: inline-block;
    margin: 0 10px;
}

nav a:hover {
    color: #0e0c85; /*will Change to my desired hover color here */
}

.social-icons a:hover {
    filter: brightness(1.5); 
}

button:hover {
    background-color: #555; 
}

/* Additional hover styles can be added as needed */

.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f9f9f9;
}

.dropdown:hover .dropdown-content {
    display: block;
    filter: brightness(1.5); /* Adjust as needed */
}


.text-center {
    text-align: center;
}

#search h2 {
    color: #333;
    font-size: 36px;
}

#search h3 {
    color: #666;
    font-size: 20px;
    margin-top: 10px;
}

#subscription {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 2px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#subscription h2 {
    color: #333;
}

#subscription p {
    color: #666;
    margin-bottom: 10px;
}

.subscription-form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.subscription-form input {
    padding: 6px;
    font-size: 12px;
    flex: 1;
}

.subscription-form button {
    background-color: #262627;
    color: white;
    border: none;
    border-radius: 50px;
    padding: 8px 6px;
    font-size: 12px;
    cursor: pointer;
}

.subscription-form button:hover {
    background-color: #0d0e6d;
}

.login button {
    background-color: #262627;
    color: white;
    border: none;
    border-radius: 50px;
    padding: 8px 6px;
    font-size: 12px;
    cursor: pointer;
}

.talk-with-us {
    position: fixed;
    bottom: 60px;
    right: 5px;
    background-color: #f4f4f4; /*where i Adjust the background color as needed */
    color: #fff;
    padding: 5px 10px;
    border-radius: 100px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    z-index: 1000;
}

.sms-icon {
    margin-right: 4px;
}

/* Hover styles */
.talk-with-us:hover {
    background-color: #0056b3; 
}

#get-app {
    margin-top: 30px;
    text-align: center;
}

#get-app h4 {
    color: #2554C7;
    font-size: 18px;
    margin-bottom: 10px;
}

.app-icons img {
    width: 120px; /* Adjust the size as needed */
    margin-right: 10px;
    text-align: center;
}

.qr-code {
    margin-top: 10px;
    text-align: center;
}

.qr-code img {
    width: 150px; /* Adjust the size as needed */
}

.qr-code p {
    color: #666;
    font-size: 14px;
}

#company-links {
    margin-top: 30px;
}

#company-links h4 {
    color: #2554C7;
    font-size: 18px;
    margin-bottom: 10px;
}

#company-links ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#company-links li {
    margin-bottom: 8px;
}

#company-links a {
    color: #666;
    text-decoration: none;
    font-size: 14px;
}

#company-links a:hover {
    color: #2554C7;
}

/* Responsive Styles */
@media only screen and (max-width: 768px) {
    header {
        padding: 1em 20px;
    }

    nav ul {
        text-align: center;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    .job-card {
        width: 100%;
    }
}

@media only screen and (max-width: 480px) {
    section {
        padding: 10px;
    }

    .container {
        padding: 0 10px;
    }

    .job-card {
        width: 100%;
    }

    footer {
        padding: 50px 10px;
    }
}

/* Dark/Light Mode Switch Styles */
.dark-mode-switch {
    position: fixed;
    top: 10px;
    left: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 20px;
    color: #fff;
}

.dark-mode-switch .sun {
    display: none;
}

.dark-mode {
    background-color: #333;
    color: #fff;
}

.dark-mode-switch.dark-mode .moon {
    display: none;
}

.dark-mode-switch.dark-mode .sun {
    display: inline-block;
}

/*my Toggle styles for dark mode */
body.dark-mode {
    background-color: #333;
    color: #fff;
}

body.dark-mode input[type="text"] {
    background-color: #444;
    color: #fff;
}

body.dark-mode footer {
    background-color: #111;
    color: #fff;
}


    footer {
      
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #payment-modes {
        text-align: right; 
    }

    .payment-icons {
        display: flex;
        justify-content: flex-end;
    }

    .payment-icons img {
        margin-left: 10px; 
    }

    </style>
</head>
>>>>>>> 60496e45162ed0a1a29ad9db6a6f8d2a8f830e42
<body>

    <header class="header">
    <nav class="navbar">
        <!-- Logo -->
        <div class="logo">bayt-staff</div>

        <!-- Navigation links -->
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Find Jobs</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Insights</a></li>
            <li><a href="#">CV Services</a></li>
            <!-- Add other navigation links as per your requirement -->
        </ul>

        <!-- User actions -->
        <div class="user-actions">
            <button class="login-btn">Log In</button>
            <button class="register-btn">Register</button>
            <button class="employers-btn">For Employers</button>
            <!-- Add login/register buttons or user avatar as per your requirement -->
        </div>
    </nav>
</header>
    <section id="search" class="container text-center">
        <h2>subscribe to find your dream job in the Gulf & the Middle East.</h2>
        <h3><i>over 60,000 + jobs listed in our site</i></h3>
        <input type="text" id="jobSearch" placeholder="Search for jobs...">
    </section>
    <section id="subscription" class="container text-center">
        <h2>Subscribe for more Job updates</h2>
        <p>Stay informed about the latest job opportunities.<br> Subscribe to premium package to view and apply for your desired job.</br></p>
        <form action="#" method="post" class="subscription-form">
            <input type="email" name="email" placeholder="Your Email" required>
            <button type="submit">Subscribe</button>
        </form>
    </section>
    <div id="jobListingsContainer"></div>
    <section id="job-listings" class="container">
        <h2>Job Listings</h2>
        <div class="job-listings" id="jobListings">
            <!-- Job listings will be dynamically added here using JavaScript -->
        </div>
      
    </section>
    <div class="talk-with-us">
        <a href="https://wa.me/254 758 298073">
            <span class="sms-icon"><i class="fas fa-comment-alt"></i></span>
            <span class="button-text">Talk with us</span>
        </a>
    </div>
    <div class="talk-with-us" id="talkWithUs">
        <a href="sms:+254 758 298073">
            <span class="button-text"><i>lets chat</i></span>
        </a>
    </div>
    <!-- Dark/Light Mode Switch -->
<div class="dark-mode-switch" id="darkModeSwitch" onclick="toggleDarkMode()">
    <span class="moon">&#9790;</span>
    <p>switch modes</p>
    <span class="star">&#9728;</span>
</div>

    <footer>
         <!-- About Bayt.com -->
         <div id="about-bayt-staffing">
            &nbsp; &nbsp; &nbsp;<h4>&nbsp; &nbsp;About Bayt-Staffing.com</h4>
            <p> &nbsp; &nbsp; &nbsp;&nbsp; Bayt.com is the leading job site in the Middle East and North Africa,<br>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; connecting job seekers with employers looking to hire.</br>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Every day,thousands of new job vacancies are listed on the<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;award-winning platform from the region's top employers.</br>
            </p>
        </div>
        
         <!-- Get the Bayt App -->
         <div id="get-app">
            <h4>Get the Bayt-Staffing App</h4>
            <div class="app-icons">
                <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M325.3 234.3L104.6 13l280.8 161.2-60.1 60.1zM47 0C34 6.8 25.3 19.2 25.3 35.3v441.3c0 16.1 8.7 28.5 21.7 35.3l256.6-256L47 0zm425.2 225.6l-58.9-34.1-65.7 64.5 65.7 64.5 60.1-34.1c18-14.3 18-46.5-1.2-60.8zM104.6 499l280.8-161.2-60.1-60.1L104.6 499z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM127 384.5c-5.5 9.6-17.8 12.8-27.3 7.3-9.6-5.5-12.8-17.8-7.3-27.3l14.3-24.7c16.1-4.9 29.3-1.1 39.6 11.4L127 384.5zm138.9-53.9H84c-11 0-20-9-20-20s9-20 20-20h51l65.4-113.2-20.5-35.4c-5.5-9.6-2.2-21.8 7.3-27.3 9.6-5.5 21.8-2.2 27.3 7.3l8.9 15.4 8.9-15.4c5.5-9.6 17.8-12.8 27.3-7.3 9.6 5.5 12.8 17.8 7.3 27.3l-85.8 148.6h62.1c20.2 0 31.5 23.7 22.7 40zm98.1 0h-29l19.6 33.9c5.5 9.6 2.2 21.8-7.3 27.3-9.6 5.5-21.8 2.2-27.3-7.3-32.9-56.9-57.5-99.7-74-128.1-16.7-29-4.8-58 7.1-67.8 13.1 22.7 32.7 56.7 58.9 102h52c11 0 20 9 20 20 0 11.1-9 20-20 20z"/></svg>
            </div>
            <div class="qr-code">
                <img src="bayt-app-qr-code.png" alt="Bayt App QR Code">
                <p>Scan the QR code to get the app</p>
            </div>
        </div>
    </div>
        <div class="container">
            <p>&copy; 2024 Bayt Staffing Solutions. All rights reserved.</p>
            <p>Terms of Use·Privacy Policy·Cookie Policy·Security Message</p>
            <!-- Social media icons -->
            <div class="social-icons">
                <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="#" target="_blank"><i class="fab fa-weixin"></i></a>
                <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="#" target="_blank"><i class="fab fa-pinterest"></i></a>
                <!-- Add more social media icons as needed -->
            </div>
        </div>
                <!-- Payment Modes -->
                <div id="payment-modes">
                    <h4>Accepted Payment Methods</h4>
                    <div class="payment-icons">
                        <!-- Add icons or images for accepted payment methods -->
                        <img src="visa-icon.png" alt="Visa">
                        <img src="mastercard-icon.png" alt="Mastercard">
                        <img src="paypal-icon.png" alt="PayPal">
                        <!-- Add more payment icons as needed -->
                    </div>
                </div>
        
    </footer>
    <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    
    <!-- <script>
        document.addEventListener("DOMContentLoaded", function () {
        //  job listings  data from my backend)
        const jobListingsData = [
        { title: "Software Developer", industry: "Technology", location: "Doha Qatar", company: "TechCorp", salary: "$75,000 - $80,000", description: "need of an experienced software developer", requirements: " 3+ years of experience is scalable software" },
        { title: "PUblic Accountant", industry: "Marketing", location: "Gulf", company: "MarketingPro", salary: "$45,000 - $50,000", description: "certified public accountant.", requirements: "Bachelor's degree, excellent communication skills" },
        { title: "IT specialist", industry: "Technology", location: "United States", company: "TechCorp", salary: "$20,000 - $25,000", description: "computer person.", requirements: "bachelor,Dip.,Cert or Artisan 1+ years of experience" },
        { title: "Civil Engineer", industry: "PLumb-pro", location: "Qatar", company: "plumbing site", salary: "$30,000 - $50,000", description: "plumbers & surveyers.", requirements: "3 years + experience" },
        { title: "Software Architecht", industry: "Technology", location: "United States", company: "TechCorp", salary: "$70,000 - $100,000", description: "software engineers.", requirements: " 3+ years of experience in building scalable softwares" },
        { title: "Data Analyst", industry: "Technology", location: "Saudi", company: "Doha-tech", salary: "$42,000 - $45,000", description: "Data scientist in need.", requirements: "Data science cert and 3 yrs + of experience" },
        { title: "electrical engineer", industry: "Technology", location: "United States", company: "TechCorp", salary: "$80,000 - $100,000", description: " electrical engineering .", requirements: "any collage proof of electrical engineering course" },
        { title: "medical Specialist", industry: "medicine", location: "Dooha", company: "DohamedicsPro", salary: "$40,000 - $45,000", description: "medics.", requirements: "Bachelor's /Diploma/cert/ disciplined" },
        { title: "security officer", industry: "Doha-security", location: "Doha-qatar", company: "Dohasecurity", salary: "10,000 - $15,000", description: "house guard", requirements: "Well Discipline & excellent communication skills" },
        // here is where i add my job listings.
        ];
    
        const jobListingsContainer = document.getElementById("jobListings");
        const jobSearchInput = document.getElementById("jobSearch");
    
        // Initial job listings display
        displayJobListings(jobListingsData);
    
        // Filter job listings based on user input
        jobSearchInput.addEventListener("input", function () {
            const searchTerm = jobSearchInput.value.toLowerCase();
            const filteredListings = jobListingsData.filter(job => job.title.toLowerCase().includes(searchTerm));
            displayJobListings(filteredListings);
        });
    
        // Function to display job listings
        function displayJobListings(listings) {
            jobListingsContainer.innerHTML = "";
             // Clear previous listings
    
            listings.forEach(job => {
                const jobCard = document.createElement("div");
                jobCard.classList.add("job-card");
                jobCard.innerHTML = `
                    <h3>${job.title}</h3>
                    <p>Industry: ${job.industry}</p>
                    <p>Location: ${job.location}</p>
                    <p>Company: ${job.company}</p>
                    <p>Salary: ${job.salary}</p>
                    <p>Description: ${job.description}</p>
                    <p>Requirements: ${job.requirements}</p>
                `;
                jobListingsContainer.appendChild(jobCard);
            });
        }
     });
     function openChat() {
            // Add your logic to open a chat window
            alert("Open chat functionality goes here.");
        }
        document.addEventListener("DOMContentLoaded", function () {
        // Function to toggle the visibility of the "Talk with us" icon
        function toggleTalkWithUs() {
            const talkWithUs = document.getElementById("talkWithUs");
            talkWithUs.style.display = (talkWithUs.style.display === 'none' || talkWithUs.style.display === '') ? 'block' : 'none';
        }

        // Initial toggle after the page loads
        toggleTalkWithUs();

        // Set interval to toggle the "Talk with us" icon every 2 seconds
        setInterval(toggleTalkWithUs, 2000);
<<<<<<< HEAD
      });
    </script> -->
=======
    });

    // Fetch job listings using AJAX and update the content
    fetch('get_jobs.php')
        .then(response => response.json())
        .then(data => {
            const jobListingsContainer = document.getElementById('jobListingsContainer');
            data.forEach(job => {
                const jobCard = document.createElement('div');
                jobCard.classList.add('job-card');
                jobCard.innerHTML = `
                    <h3>${job.title}</h3>
                    <p>Industry: ${job.industry}</p>
                    <p>Location: ${job.location}</p>
                    <p>Company: ${job.company}</p>
                    <p>Salary: ${job.salary}</p>
                    <p>Description: ${job.description}</p>
                    <p>Requirements: ${job.requirements}</p>
                `;
                jobListingsContainer.appendChild(jobCard);
            });
        })
        .catch(error => console.error('Error fetching job listings:', error));
    function toggleDarkMode() {
        const body = document.body;
        body.classList.toggle("dark-mode");

        // Save the dark mode preference to local storage
        const isDarkMode = body.classList.contains("dark-mode");
        localStorage.setItem("darkMode", isDarkMode);
    }

    // Check for dark mode preference on page load
    document.addEventListener("DOMContentLoaded", function () {
        const darkModePreference = localStorage.getItem("darkMode");
        if (darkModePreference === "true") {
            document.body.classList.add("dark-mode");
        }
    });

    </script>
>>>>>>> 60496e45162ed0a1a29ad9db6a6f8d2a8f830e42
<script src="script.js"></script>
</body>
</html>
